mongoDBConnectionString=mongodb+srv://vinithranagaraj23698:UGf1expbXBqd0pL6@cluster0.wo89o.mongodb.net/fsd60
PORT = 5173
RAZORPAY_KEY_ID="rzp_test_wVgOmhXngV2xyA"
RAZORPAY_KEY_SECRET="fFiLQaVxUbGfMYmZZm5GQbsA"